# По условию задачи, мне нужно определить, что символ, находящийся
# на конктерном месте в строке, являеся латинской буквой, при этом
# в питоне нет встроенного инструмента, оределяющего принадлежность буквы
# к латинскому алфавиту. Я могу это решить циклом, но по общему условию:
# Нельзя использовать посимвольную обработку строк. Не понятно, что от меня хотят.
# regex, регулярное выражение, https://regex101.com/
def check_for_auto_number(string: str):
    if len(string) == 6 and string.isalnum():
        if string[:2].isalpha() and string[2:-1].isdigit() and string[-1:].isalpha():
            return True
    return False


input_str = input("Введите предположительный номер автомобиля: ")

if check_for_auto_number(input_str):
    print("Может являться номером автомобиля")
else:
    print("Не может являться номером автомобиля")

